..................................................
..................................................
...xx..........xx.......xx...........xx...........
...x.x.........x.x......x.x.........x..x..........
....x...........xx.......xx.........xx.x.xx.......
...........................xx..........x..x.......
...........................x.x..........xx........
........xx..................xx....................
.......x..x.......................................
........x.x.......x...............................
.........x.......x.x..........x..........x........
.................x..x.......xxx.........x.x.......
..................x.x......x.............x.x......
...................x.......xx.............x.......
..................................................
..................................................
.....xx......xx...............xx.xx...............
.....x.x.....x.x......xx.......x.x................
......x.x.....x.x.....x.x......x.x................
.......x.......xx......xx.......x.................
.........................xx.......................
.........................x.x......................
.............xx...........x.......................
.....xx.......x..................x....x...........
....x..x.....x......xx.........xx.xxxx.xx.........
.....x.x.....xx....x..x..........x....x...........
......x.xx.........xx.x...........................
.......x..x.........x.xx..........................
........x.x.........x..x..........................
.........x...........xx.................x....xx...
.......................................x.x...x..x.
........................................x...x..x..
..............................x...................
.............................x.x..................
......x.....x...............x...xx................
......x.....x...............x...xx................
......xx...xx...............x...xx................
.............................x.x..................
..xxx..xx.xx..xxx.............x...................
....x.x.x.x.x.x...................................
......xx...xx.....................................
...............................................x..
......xx...xx..................................x..
....x.x.x.x.x.x................................x..
..xxx..xx.xx..xxx.................................
..................................................
......xx...xx...............................xxx...
......x.....x...............................x.....
......x.....x................................x....
..................................................
